# kairo-code

./: .env.example  .gitignore  BRIEF_RECEIVED.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  M5-STATUS.md  Makefile  README.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  pom.xml  result.txt  start.sh
kairo-code-cli/: pom.xml
kairo-code-cli/src/main/java/io/kairo/code/cli/: AgentEventPrinter.java  AutoResumeDetector.java  CommandRegistry.java  ConfigLoader.java  ErrorClassifier.java  ErrorRenderer.java  ExpertTeamProgressPrinter.java  InputAccumulator.java  KairoCodeMain.java  ModelCallSpinner.java  ParallelTaskRunner.java  ProgressPrinter.java  ReplCompleter.java  ReplContext.java  ReplLoop.java  RetryPolicy.java  SlashCommand.java  StreamingAgentRunner.java  TaskExecutionLogger.java  TokenStatusLine.java
kairo-code-cli/src/main/java/io/kairo/code/cli/commands/: CdCommand.java  ClassifierCommand.java  ClearCommand.java  CompactCommand.java  CostCommand.java  CronCommand.java  CtxCommand.java  DoctorCommand.java  EvolveCommand.java  ExitCommand.java  ExpertCommand.java  HelpCommand.java  (+24 more)
kairo-code-cli/src/main/resources/skills/: api-design.md  code-review.md  commit-message.md  debug.md  docker.md  explain.md  git-workflow.md  migration.md  optimize.md  refactor.md  security-review.md  test-writer.md
kairo-code-cli/src/test/java/io/kairo/code/cli/: AgentEventPrinterModelCallTest.java  AgentEventPrinterToolTest.java  ChatPathResolutionTest.java  CommandRegistryTest.java  ConfigLoaderTest.java  ErrorClassifierTest.java  ErrorRendererTest.java  ExpertTeamProgressPrinterTest.java  InputAccumulatorTest.java  KairoCodeAcpServerTest.java  KairoCodeJsonOutputTest.java  KairoCodeMainFlagsTest.java  KairoCodeMainOptionTest.java  KairoCodeMainTaskFileTest.java  KairoCodeOutputTest.java  KairoCodeProviderTest.java  KairoCodeTimeoutTest.java  KairoCodeUsageTest.java  M5SmokeDemonstrationTest.java  ModelCallSpinnerTest.java  OneShotStreamingTest.java  ParallelTasksTest.java  ProgressPrinterTest.java  RetryPolicyTest.java  ShellPassthroughIT.java  SkillTabCompletionTest.java  TaskExecutionLoggerCrResultTest.java  TaskExecutionLoggerTest.java  TokenStatusLineTest.java  ToolCallMetricsTest.java  UserSkillLoaderTest.java
kairo-code-core/: pom.xml
kairo-code-core/src/main/java/io/kairo/code/: KairoCodeClient.java  KairoCodeSession.java
kairo-code-core/src/main/java/io/kairo/code/core/: CheckpointData.java  CheckpointLoader.java  CodeAgentConfig.java  CodeAgentFactory.java  CodeAgentSession.java  ConsoleApprovalHandler.java  GlobalSharedTaskList.java  LlmClassifierConfig.java  LspServiceHolder.java  SessionStorageLayout.java
kairo-code-core/src/main/resources/: system-prompt-claude.md  system-prompt-glm.md  system-prompt.md
kairo-code-core/src/test/java/io/kairo/code/: KairoCodeClientTest.java
kairo-code-core/src/test/java/io/kairo/code/core/: AnthropicProviderIntegrationTest.java  CheckpointLoaderTest.java  CodeAgentConfigTest.java  CodeAgentFactoryLlmClassifierTest.java  CodeAgentFactoryTest.java  CodeAgentFactoryToolRegistryTest.java  ConsoleApprovalHandlerTest.java  ExecutionDisciplineIT.java  ParallelToolExecutionTest.java  SelfModificationCapabilityTest.java  SkillPlanToolRegistrationTest.java  SystemPromptContentTest.java  SystemPromptResolutionTest.java  ToolFilteringTest.java
kairo-code-examples/: pom.xml
kairo-code-examples/fixtures/swe-bench-regressions/: README.md  regressions.json
kairo-code-examples/plugins/sample-subagents/: README.md  plugin.json
kairo-code-examples/plugins/sample-subagents/agents/: code-reviewer.md  test-runner.md
kairo-code-examples/src/main/java/io/kairo/code/examples/: SdkQuickStart.java
kairo-code-examples/src/test/java/io/kairo/code/examples/: FixFailingTestE2E.java  ReplInteractionE2E.java
kairo-code-examples/src/test/resources/fixtures/calculator-bug/: pom.xml
kairo-code-examples/statusline/: README.md  statusline.sh
kairo-code-examples/templates/: README.md  swe-bench-optimized.md  swe-bench-v2.md
kairo-code-server/: .dockerignore  Dockerfile  pom.xml
kairo-code-server/src/main/java/io/kairo/code/server/: KairoCodeServerApplication.java  SessionRecoveryService.java
kairo-code-server/src/main/resources/: application.yml
kairo-code-server/src/main/resources/static/: index.html
kairo-code-server/src/main/resources/static/assets/: 1c-C8CU3rLI.js  1c-C_3R3PEh.js  1c-Def2-dd0.js  ShellPanel-0vyIoxDK.js  ShellPanel-7qHRUayb.js  ShellPanel-B0TdMTmy.js  ShellPanel-B1VxQr7q.js  ShellPanel-B38a-Xxh.js  ShellPanel-B85HLtBS.js  ShellPanel-BAqUyE6W.js  ShellPanel-BMTiEmVq.js  ShellPanel-Bg0cV3rc.js  ShellPanel-Bgza0tkm.js  ShellPanel-BsN4qrzz.js  ShellPanel-C-m7TnrL.js  ShellPanel-C5sualnr.js  ShellPanel-C7gtTrRq.js  ShellPanel-CIdZxA27.js  ShellPanel-Cv_xB0a0.js  ShellPanel-DAkEf4j-.js  ShellPanel-DKdAXyRA.js  ShellPanel-Dilo7bWc.js  ShellPanel-Kz58v6_i.js  ShellPanel-NFRKf_uU.js  ShellPanel-Q6Uo9p6A.js  ShellPanel-ZTlgdFcJ.js  ShellPanel-lGrFMml7.js  ShellPanel-rMLCTQGw.js  a11y-one-light-CUfkKdQb.js  abap--ga32NVk.js  abap-CUYZxWXx.js  abap-DJDmmZt6.js  abnf-BHMCgnjD.js  abnf-BcpwG2gJ.js  abnf-C3t3kO6O.js  abnf-CHxQ4Sqy.js  abnf-DNYq3t8s.js  abnf-D_C7RYsJ.js  accesslog--WTrqePU.js  accesslog-FjIIl8y8.js  (+1444 more)
kairo-code-server/src/test/java/io/kairo/code/server/: AgentControllerTest.java  AgentSessionManagerTest.java  ConfigControllerTest.java  ConfigControllerUpdateTest.java  ConfigPersistenceServiceTest.java  DtoTest.java  E2EWebSocketIT.java  EvolutionControllerTest.java  GitControllerTest.java  HookConfigControllerTest.java  McpControllerTest.java  MetricsControllerTest.java  SearchControllerTest.java  SessionAutoNameTest.java  SessionControllerTest.java  SessionCountControllerTest.java  SessionSearchTest.java  SessionSnapshotControllerTest.java  ShellControllerTest.java  StompIntegrationTest.java  ToolStatsControllerTest.java  TraceControllerTest.java  TracingConfigTest.java  WebSocketApprovalHandlerTest.java
kairo-code-server/src/test/resources/: application.yml
(+824 files in other folders)
