<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>io.kairo.code</groupId>
    <artifactId>kairo-code</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>Kairo Code</name>
    <description>Same Models. Governable. — A Java Code Agent built on Kairo.</description>

    <modules>
        <module>kairo-code-core</module>
        <module>kairo-code-service</module>
        <module>kairo-code-cli</module>
        <module>kairo-code-server</module>
        <module>kairo-code-examples</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kairo.version>0.9.0-SNAPSHOT</kairo.version>
        <graaljs.version>24.1.1</graaljs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.captaingreenskin</groupId>
                <artifactId>kairo-bom</artifactId>
                <version>${kairo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graaljs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>js-community</artifactId>
                <version>${graaljs.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- M-A6: tests fall in two groups
                             1) parallel=methods deadlocks on shared /tmp + System.setProperty
                             2) some tests (KairoCodeAcpServerTest) call CommandLine.execute()
                                which invokes System.exit on validation errors, killing
                                a reused fork.
                             Resolution: serial + fresh JVM per test class. Slower (~3-5 min
                             on kairo-code-cli) but reliable. Modules that want speed back can
                             override locally once their tests are fork-safe. -->
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>web</id>
            <build>
                <plugins>
                    <!-- Step 1: npm install -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>npm-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>${project.basedir}/kairo-code-web</workingDirectory>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--legacy-peer-deps</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Step 2: npm run build -->
                            <execution>
                                <id>npm-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>${project.basedir}/kairo-code-web</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Step 2.5: wipe stale bundle chunks before copying the fresh dist.
                         vite emits content-hashed chunk filenames; without this the static dir
                         accumulates every past build's chunks (1000+ stale .js, ~30MB jar bloat)
                         since `clean` does not touch this source-tree dir. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>clean-static</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/kairo-code-server/src/main/resources/static</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Step 3: copy dist to server static resources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>copy-web-dist</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/kairo-code-server/src/main/resources/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/kairo-code-web/dist</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
