<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kairo.code</groupId>
        <artifactId>kairo-code</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kairo-code-core</artifactId>

    <name>Kairo Code Core</name>
    <description>Core agent wiring, system prompt, and context strategy</description>

    <dependencies>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-expert-team</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-security-pii</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-evolution</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-lsp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <!-- M-GA5: OTel auto-config + OTLP exporter. The CLI bootstrap calls
             AutoConfiguredOpenTelemetrySdk so OTEL_EXPORTER_OTLP_ENDPOINT,
             OTEL_SERVICE_NAME etc are picked up automatically. No-op when
             those env vars are unset (default behavior preserved). -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>1.61.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
