<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kairo.code</groupId>
        <artifactId>kairo-code</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kairo-code-core</artifactId>

    <name>Kairo Code Core</name>
    <description>Core agent wiring, system prompt, and context strategy</description>

    <dependencies>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-expert-team</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-security-pii</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-evolution</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-lsp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <!-- M-GA5: OTel auto-config + OTLP exporter. The CLI bootstrap calls
             AutoConfiguredOpenTelemetrySdk so OTEL_EXPORTER_OTLP_ENDPOINT,
             OTEL_SERVICE_NAME etc are picked up automatically. No-op when
             those env vars are unset (default behavior preserved). -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>1.61.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- API compatibility check against the last released kairo-code-core.
             kairo-code-core is the public SDK surface (KairoCodeClient /
             KairoCodeSession / config) — breaking changes here strand
             embedders. Other modules (cli/service/server/web) are
             application-level and not API-stable.

             Pre-1.0 there is no published baseline yet, so this profile is
             OFF by default. Activate explicitly when a baseline artifact
             exists in the local/CI Maven repo:

                 mvn -pl kairo-code-core -Pjapicmp verify

             After the first real release ships, wire `-Pjapicmp` into
             the e2e.yml / release.yml workflows. -->
        <profile>
            <id>japicmp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <version>0.23.1</version>
                        <configuration>
                            <oldVersion>
                                <dependency>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>RELEASE</version>
                                </dependency>
                            </oldVersion>
                            <newVersion>
                                <file>
                                    <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                </file>
                            </newVersion>
                            <parameter>
                                <onlyModified>true</onlyModified>
                                <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                                <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
                                <ignoreMissingClasses>true</ignoreMissingClasses>
                                <includeSynthetic>false</includeSynthetic>
                                <excludes>
                                    <!-- Internal-only packages. Public API surface is
                                         io.kairo.code (root) + io.kairo.code.core.config -->
                                    <exclude>io.kairo.code.core.hook</exclude>
                                    <exclude>io.kairo.code.core.session</exclude>
                                    <exclude>io.kairo.code.core.compact</exclude>
                                    <exclude>io.kairo.code.core.stats</exclude>
                                    <exclude>io.kairo.code.core.workspace</exclude>
                                    <exclude>io.kairo.code.core.task</exclude>
                                    <exclude>io.kairo.code.core.team</exclude>
                                    <exclude>io.kairo.code.core.evolution</exclude>
                                    <exclude>io.kairo.code.core.mcp</exclude>
                                    <exclude>io.kairo.code.core.cost</exclude>
                                    <exclude>io.kairo.code.core.memory</exclude>
                                    <exclude>io.kairo.code.core.skill</exclude>
                                    <exclude>io.kairo.code.core.prompt</exclude>
                                    <exclude>io.kairo.code.core.plugin</exclude>
                                    <exclude>io.kairo.code.core.profile</exclude>
                                </excludes>
                            </parameter>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
