<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kairo.code</groupId>
        <artifactId>kairo-code</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kairo-code-examples</artifactId>

    <name>Kairo Code Examples</name>
    <description>Benchmarks, E2E test suites, and demo scripts</description>

    <dependencies>
        <dependency>
            <groupId>io.kairo.code</groupId>
            <artifactId>kairo-code-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kairo.code</groupId>
            <artifactId>kairo-code-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.kairo.code</groupId>
            <artifactId>kairo-code-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <!-- Exclude fixture compiled artifacts from test classpath -->
                    <exclude>**/target/**</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>
